<Window x:Class="CourseWork.NewEducationDepartament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="NewUser" Height="520" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="DarkComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#FF191919"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="contentPresenter"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                <ToggleButton x:Name="toggleButton"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                                    <Path x:Name="arrow"
                                      Fill="White"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L4,4 8,0 Z"/>
                                </ToggleButton>
                            </Grid>

                            <Popup x:Name="PART_Popup"
                              AllowsTransparency="true"
                              Placement="Bottom"
                              Focusable="False"
                              IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                              PopupAnimation="Slide">
                                <Border x:Name="popupBorder"
                                    Background="#FF191919"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF888888"/>
                                <Setter TargetName="arrow" Property="Fill" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Background" Value="#FF191919"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6F6E6E"/>
            <GradientStop Color="#FF6D6D6D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="AliceBlue" Points="0,0, 0,25, 300,25,260,0" Opacity="0.6"/>
            <Polygon Fill="AliceBlue" Points="365,0, 365,25,300,25,260,0" Opacity="0.4"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="MinButton" Height="15" Width="15" Margin="5,5,7,5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resource\clear sleep.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Resource\clear NOPE sleep.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="CloseButton" Height="15" Width="15" Margin="5" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Resource\close sleep.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Resource\close NOPE sleep.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>





        <Grid x:Name="Using" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="344*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Width="344" Margin="10,-68,0,-207" Grid.ColumnSpan="2">
                <TextBox x:Name="TextBox_First_Name" Width="300" Height="49" FontSize="36" BorderBrush="White" Background="#FF191919" Foreground="White" CaretBrush="White" SelectionBrush="White"/>
                <TextBox x:Name="TextBox_Second_Name" TextWrapping="Wrap" Width="300" Height="49" FontSize="36" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="#FF191919" Foreground="White" CaretBrush="White" SelectionBrush="White"/>
                <TextBox x:Name="TextBox_Midle" Margin="0,30,0,0" Width="300" Height="49" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Background="#FF191919" Foreground="White" CaretBrush="White" SelectionBrush="White"/>
                <TextBox x:Name="TextBox_Login" Margin="0,30,0,0" Width="308" Height="49" TextWrapping="Wrap" FontSize="36" BorderBrush="White" Background="#FF191919" Foreground="White" CaretBrush="White" SelectionBrush="White" RenderTransformOrigin="0.482,1.34"/>
                <TextBox x:Name="TextBox_Password"  Margin="0,30,0,0" Width="308" Height="49" TextWrapping="Wrap" FontSize="36" BorderBrush="White" Background="#FF191919" Foreground="White" CaretBrush="White" SelectionBrush="White" RenderTransformOrigin="0.482,1.34"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,-97,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="41" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="33,-10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="33,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Segoe UI Black" FontSize="18" Foreground="White" Text="Отчество"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="33,144,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="105" FontFamily="Segoe UI Black" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="33,223,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="149" FontFamily="Segoe UI Black" FontSize="18" Foreground="White" RenderTransformOrigin="0.89,-2.615"/>
        </Grid>


        <Grid x:Name="ButtonMenu" Grid.Row="2" Margin="0,310,0,0">
            <Polygon Fill="AliceBlue" Points="0,0, 0,80,140,80,49,0" Opacity="0.5"/>
            <Polygon Fill="AliceBlue" Points="49,0,249.9,0,355,80,140,80" Opacity="0.5"/>
            <Polygon Fill="AliceBlue" Points="249.9,0,365,0,365,80,355,80" Opacity="0.5"/>
            <Button x:Name="Button_Add" Content="Добавить пользователя" VerticalAlignment="Center" HorizontalAlignment="Right" Width="350" Height="60" Click="Button_Add_Click" FontSize="24" FontFamily="Segoe UI Black" FontStyle="Italic" Foreground="White" Margin="0,0,7,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF292929"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF636363"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="24" Width="290" Foreground="White" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalAlignment="Top" Margin="0,-3,0,0"><Run Text="Добавление "/><Run Language="ru-ru" Text="учебного отдела"/></TextBlock>
    </Grid>

</Window>